server {
    server_name www.mydomain.com;
    rewrite ^ $scheme://mydomain.com$request_uri?;
}

server {
    server_name mydomain.com;
    root /home/sudoer/mydomain.com/public;

    access_log /var/log/nginx/mydomain.com-access.log;
    error_log /var/log/nginx/mydomain.com-error.log;

    include /etc/nginx/global/general.conf;
}